<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    

<title>Verenigde Staten</title>
<link HREF="wereldkaart.css" REL="stylesheet" type="text/css">
</head>
<body>

<p>
        <button onclick="document.location='index.html'" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
		  
		  </button>
		  </p>

<section>
<h2>Oostenrijk - Tijn</h2>

<p>Elk jaar ga ik in de winter met mijn familie naar Oostenrijk om te skiën. We zijn dan ook in veel plekken geweest. We gingen een lange tijd naar Nauders en nu zitten we meestal in Serfaus-Fiss-Ladis.
<br><br>
We hebben altijd een groot appartement waar we allemaal inpassen. Dit is altijd heel gezellig. Elke avond moet altijd iemand anders koken. Ik vind dit altijd de leukste vakantie van het jaar.
<br><br>
‘s Ochtends moeten we vroeg opstaan om als eerste de piste op te gaan. Meestal splitsen we de mannen en de vrouwen aangezien de vrouwen veel slomer zijn. ‘s Middags komen we allemaal weer samen om te gaan lunchen met z'n allen. Meestal neem ik altijd een heerlijke schnitzel. 
<br><br>
In Oostenrijk skiën, vind ik de leukste vakantie van het jaar, omdat ik gezellig samen bent met mijn familie. Skiën vind ik ook altijd echt geweldig. Daarom raad ik het zeker aan om te skiën in Oostenrijk.

<h5><div class="a"><a href="https://nl.wikipedia.org/wiki/Oostenrijk" target="_blank">Informatie over Oostenrijk</a></div></h5>
    </section>
<br><br>
<style>
* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table {
  font-family: Courier New;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<br><br>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="2017.jpeg" style="width:50%" alt="De kinderen op de berg in 2017">
  <div class="text" >De kinderen op de berg in 2017</div>
                   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2019.jpeg" style="width:50%" alt="Ik, Thijs en me neef in 2019">
  <div class="text">Ik, Thijs en me neef in 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Luuk.jpeg" style="width:50%" alt="De kinderen bij een restaurant in 2017">
  <div class="text">De kinderen bij een restaurant in 2017</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>
<br><br>
     <section>
        <strong><center><h3>Basisgegevens Oostenrijk</h3></center></strong>
<table class="center">
 <tr>
    <th>Officiële landstaal:</th>
    <td>Duits</td>
  </tr>
  <tr>
    <th>Hoofdstad:</th>
    <td>Wenen</td>
  </tr>
  <tr>
    <th>Regeringsvorm:</th>
    <td>Federale republiek</td>
  </tr>
  <tr>
    <th>Regeringsleider:</th>
    <td>Sebastian Kurz</td>
  </tr>
   <tr>
    <th>Oppervlakte:</th>
    <td>83.871 km²</td>
  </tr>
  <tr>
    <th>Inwoners:</th>
    <td>8.859.449 (2020)<br><br>105,6/km² (2020)</td>
  </tr>
</table>
            </section> 
    <br><br>
    <center><h4><strong>Volkslied:</strong></h4></center>
<center><audio src="oostenrijk.mp3" controls></center>
	<embed 
		src="oostenrijk.mp3"
		width="300"
		height="90"
		loop="true"
		autostart="true">
</audio>
 
</body>
</html>