<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    

<title>Spanje</title>
<link HREF="wereldkaart.css" REL="stylesheet" type="text/css">
</head>
<body>

<p>
        <button onclick="document.location='index.html'" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
		  
		  </button>
		  </p>

<section>
<h2>Spanje - Tijn</h2>

<p>Ik ben meerdere keren in Spanje geweest, maar een vakantie die mij echt is bijgebleven is de vakantie naar Barcelona. Ik was met mijn moeder en mijn oom naar Barcelona gegaan.
<br><br>
We hadden een appartement met ons drieën. We zijn op vakantie gegaan om naar de wedstrijd van FC Barcelona tegen FC Bayern München te gaan. Dit was de halve finale van de Champions League in 2015. We hebben daarnaast nog een beetje de stad bekeken. Het is een grote maar ook mooie stad.
<br><br>
Het was heel vet om deze wedstrijd mee te maken. Het was een echte historische wedstrijd, omdat Messi een hele mooie actie maakte wat het hele internet over ging. De wedstrijd eindigde 3-0 en deze wedstrijd zal me altijd bijblijven.
<br><br>
Ik raad het zeker aan om naar Barcelona te gaan en vooral om naar een wedstrijd van FC Barcelona te gaan. Daarnaast is het een hele mooie stad.


<h5><div class="a"><a href="https://nl.wikipedia.org/wiki/Spanje" target="_blank">Informatie over Spanje</a></div></h5>
    </section>
<br><br>
<style>
* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table {
  font-family: Courier New;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<br><br>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="oom.jpeg" style="width:50%" alt="Ik en mijn oom bij het stadion">
  <div class="text" >Ik en mijn oom bij het stadion</div>
                   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="barca.jpeg" style="width:50%" alt="Foto van het stadion net voor de wedstrijd">
  <div class="text">Foto van het stadion net voor de wedstrijd</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="strand.jpeg" style="width:50%" alt="Ik op het strand">
  <div class="text">Ik op het strand</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>
<br><br>
     <section>
        <strong><center><h3>Basisgegevens Spanje</h3></center></strong>
<table class="center">
 <tr>
    <th>Officiële landstaal:</th>
    <td>Spaans</td>
  </tr>
  <tr>
    <th>Hoofdstad:</th>
    <td>Madrid</td>
  </tr>
  <tr>
    <th>Regeringsvorm:</th>
    <td>Constitutionele monarchie</td>
  </tr>
  <tr>
    <th>Regeringsleider:</th>
    <td>Premier Pedro Sánchez</td>
  </tr>
   <tr>
    <th>Oppervlakte:</th>
    <td>505.992 km²</td>
  </tr>
  <tr>
    <th>Inwoners:</th>
    <td>50.015.792 (2020)<br><br>98,8/km² (2020)</td>
  </tr>
</table>
            </section> 
    <br><br>
    <center><h4><strong>Volkslied:</strong></h4></center>
<center><audio src="spanje.mp3" controls></center>
	<embed 
		src="spanje.mp3"
		width="300"
		height="90"
		loop="true"
		autostart="true">
</audio>
 
</body>
</html>
