<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    

<title>Verenigd Koninkrijk</title>
<link HREF="wereldkaart.css" REL="stylesheet" type="text/css">
</head>
<body>

<p>
        <button onclick="document.location='index.html'" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
		  
		  </button>
		  </p>

<section>
<h2>Verenigd Koninkrijk - Tijn</h2>

<p>Ik ben meerdere keren in het Verenigd Koninkrijk geweest. Naar steden zoals Londen en Manchester, maar ook naar het kustplaatsje Broadstairs. Ik ga meer vertellen over mijn vakantie naar de Olympische Spelen van 2012 in Londen. Ik was op vakantie met mijn zus, moeder, vader, oom en opa en oma.
<br><br>
Aangezien een appartement in de stad met zo'n grote groep onbetaalbaar was, hadden we een appartement net buiten Londen. We hadden een groot huis met een zwembad dat rolstoeltoegankelijk was, omdat mijn oma in een rolstoel zit. Het appartement was vlakbij een treinstation waardoor we al binnen een kwartiertje met de trein ons in de stad bevonden. De wedstrijden waren allemaal in de stad of iets buiten de stad. Hierdoor hoefden we niet veel te reizen en konden we overal komen met de metro en trein.
<br><br>
In deze twee weken hebben we veel gedaan. Vooral naar wedstrijden toe gegaan, maar ik heb door het reizen alsnog een goede indruk gekregen van de stad. Het leukste van die vakantie vond ik de voetbalwedstrijd in het Wembley Stadion. Dit is een van de grootste stadions van de wereld met een capaciteit van 90.000 mensen. Ik vond het dan ook als klein jongetje heel vet om het stadion te zien. Dit is me zeker bijgebleven.
<br><br>
Londen is een hele grote stad met veel dingen om te doen waar ik leuke herinneringen aan heb overgehouden. Ik raad het zeker aan om naar het Verenigd Koninkrijk op vakantie te gaan.


<h5><div class="a"><a href="https://nl.wikipedia.org/wiki/Verenigd_Koninkrijk" target="_blank">Informatie over het Verenigd Koninkrijk</a></div></h5>
    </section>
<br><br>
<style>
* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table {
  font-family: Courier New;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<br><br>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="judo.jpeg" style="width:50%" alt="Ik, mijn oom en opa in het Wembley Stadium">
  <div class="text" >Ik, mijn oom en opa in het Wembley Stadium</div>
                   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="echtjudo.jpeg" style="width:50%" alt="Twee judoka's">
  <div class="text">Twee judoka's</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="hockey.jpeg" style="width:50%" alt="Ik bij een hockeywedstrijd">
  <div class="text">Ik bij een hockeywedstrijd</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>
<br><br>
     <section>
        <strong><center><h3>Basisgegevens Verenigd Koninkrijk</h3></center></strong>
<table class="center">
 <tr>
    <th>Officiële landstaal:</th>
    <td>Engels</td>
  </tr>
  <tr>
    <th>Hoofdstad:</th>
    <td>Londen</td>
  </tr>
  <tr>
    <th>Regeringsvorm:</th>
    <td>Constitutionele monarchie<br><br>Parlementaire democratie</td>
  </tr>
  <tr>
    <th>Regeringsleider:</th>
    <td>Premier Boris Johnson</td>
  </tr>
   <tr>
    <th>Oppervlakte:</th>
    <td>242.495 km²</td>
  </tr>
  <tr>
    <th>Inwoners:</th>
    <td>65.761.117 (2020)<br><br>271,2/km² (2020)</td>
  </tr>
</table>
            </section> 
    <br><br>
    <center><h4><strong>Volkslied:</strong></h4></center>
<div align="center">
<audio controls autoplay src="verenigdkoninkrijk.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>
</body>
</html>
