<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    

<title>Verenigde Staten</title>
<link HREF="wereldkaart.css" REL="stylesheet" type="text/css">
</head>
<body>

<p>
        <button onclick="document.location='index.html'" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
		  
		  </button>
		  </p>

<section>
<h2>Verenigde Staten - Tijn</h2>

<p>Amerika is een rijk land met een aparte cultuur die wij als Europeanen nooit zullen begrijpen. Ik ben twee keer in Amerika geweest, in 2011 en in 2018. De vakantie van 2011 weet ik weinig meer van omdat ik toen 7 jaar was en daarom ga ik daar nu niet over vertellen. In de vakantie van 2018 ben ik naar New York gegaan. De stad van de skylines met grote gebouwen. In deze vakantie ging ik met mijn gezin dat bestaat uit mijn zus, mijn moeder en mijn vader.
<br><br>
New York is een hele grote stad met veel hotels. Wij waren twee weken in deze enorme stad. We hadden de eerste week een hotel midden in de stad vlakbij Times Square en de tweede week hadden we een hotel in de wijk Jersey City dat een mooi zicht had op de skyline van Manhattan. We hebben veel gezien zoals The Empire State Building, honkbalwedstrijd van New York Yankees en het Guggenheim museum.
<br><br>
New York is een enorme stad en was dan ook onder de indruk van alles. Overal waar je loopt ben je omsingeld met immens grote gebouwen. Ik vond dit heel vet en vond New York dan ook een van de leukste steden waar ik naartoe ben gegaan. Er is niet per se een bezienswaardigheid dat voor mij eruit springt. Ik vond de hele vakantie even leuk. Vooral de rondvaart op de boot waardoor we New York hebben gezien vanaf het water. Daarnaast was het heel bijzonder om op de top van The Empire State Building te staan. Als je loopt door de stad ben je natuurlijk heel klein vergeleken met de gebouwen, maar door op de top te staan zie je New York in een keer van bovenaf wat een heel ander beeld geeft. Hierdoor leek het net alsof ik op de top van de wereld stond.
<br><br>
Samenvattend is New York een enorm grote stad met veel leuke bezienswaardigheden om te bezoeken. Ik heb geen moment gehad dat ik niet onder de indruk was van de stad. Daarom raad ik het dan ook zeker aan om New York te bezichtigen.

<h5><div class="a"><a href="https://nl.wikipedia.org/wiki/Verenigde_Staten" target="_blank">Informatie over de Verenigde Staten</a></div></h5>
    </section>
<br><br>
<style>
* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table {
  font-family: Courier New;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<br><br>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Zussie.jpeg" style="width:50%" alt="Ik en mijn zus op de Empire State Building">
  <div class="text" >Ik en mijn zus op de Empire State Building</div>
                   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Ich.jpeg" style="width:50%" alt="Ik met op de achtergrond het Vrijheidsbeeld">
  <div class="text">Ik met op de achtergrond het Vrijheidsbeeld</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Torentje.jpeg" style="width:50%" alt="Mooie foto van de Empire State Building">
  <div class="text">Mooie foto van de Empire State Building</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>
<br><br>
     <section>
        <strong><center><h3>Basisgegevens Verenigde Staten</h3></center></strong>
<table class="center">
 <tr>
    <th>Officiële landstaal:</th>
    <td>Engels</td>
  </tr>
  <tr>
    <th>Hoofdstad:</th>
    <td>Washington D.C</td>
  </tr>
  <tr>
    <th>Regeringsvorm:</th>
    <td>Constitutionele republiek met een presidentieel stelsel</td>
  </tr>
  <tr>
    <th>Regeringsleider:</th>
    <td>Joe Biden</td>
  </tr>
   <tr>
    <th>Oppervlakte:</th>
    <td>9.826.675 km²</td>
  </tr>
  <tr>
    <th>Inwoners:</th>
    <td>332.639.102 (2020)<br><br>33,9/km² (2020)</td>
  </tr>
</table>
            </section> 
    <br><br>
    <center><h4><strong>Volkslied:</strong></h4></center>
<center><audio src="verenigde_staten.mp3" controls></center>
	<embed 
		src="verenigde_staten.mp3"
		width="300"
		height="90"
		loop="true"
		autostart="true">
</audio>
 
</body>
</html>